{
  "name": "Pauma · Transcripción en vivo",
  "short_name": "Pauma",
  "description": "Transcripción en vivo con identificación de hablantes y voz natural para responder. Para personas sordas y sus familias.",
  "id": "/",
  "start_url": "/app/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "lang": "es",
  "dir": "ltr",
  "categories": ["accessibility", "utilities", "productivity"],
  "icons": [
    {
      "src": "/assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Empezar a transcribir",
      "short_name": "Transcribir",
      "url": "/app/?start=listen",
      "description": "Abre Pauma listo para escuchar"
    },
    {
      "name": "Yo hablo",
      "short_name": "Yo hablo",
      "url": "/app/?view=speak",
      "description": "Modo texto a voz"
    },
    {
      "name": "SOS",
      "short_name": "SOS",
      "url": "/app/?view=sos",
      "description": "Modo emergencia para comunicar con desconocidos"
    }
  ],
  "share_target": {
    "action": "/app/",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        { "name": "audio", "accept": ["audio/*"] }
      ]
    }
  }
}
